{
	"folders": [
		{
			"name": "vl53l0xArray",
			"path": "."
		}
	],
	"settings": {
		"nrf-connect.topdir": "${nrf-connect.sdk:2.5.2}",
		"files.associations": {
			"log.h": "c",
			"sensor.h": "c",
			"devicetree.h": "c"
		}
	}
}
